<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        h1{
            display: inline;
            background-color: rebeccapurple;
        }

        span{
            background-color: lightblue;
            display: block;
        }
    </style>
</head>
<body>
     <!-- display properties -->
      <!-- we can use to change the block element to inline element and vice versa -->
       <!-- inline-block:-> it will behave like inline element but we can set width and height to it
            block:-> it will start from new line and take full width
            inline:-> it will not start from new line and take only the width it needs -->
      <h1>Layouts</h1>
      <h1>Layouts</h1>
      <span>Block1</span>
      <span>Block2</span>
      <span>Block3</span>

      <!-- Position Properties -->
        <!-- we can use to change the position of the element -->
         <!-- static:-> it is the default position of the element
                relative:-> it will be positioned relative to its normal position
                absolute:-> it will be positioned relative to the nearest positioned ancestor
                fixed:-> it will be positioned relative to the viewport -->
</body>
</html>